spring.application.name=inspireai-userprofiling-service

spring.datasource.url=jdbc:mysql://localhost:3308/inspireai
#spring.datasource.url=jdbc:mysql://localhost:3309/inspireai?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=inspireai
