spring.application.name=inspireai-userprofiling-service
#spring.datasource.url=jdbc:mysql://localhost:3308/inspireai
spring.datasource.url=jdbc:mysql://database-inspireai.c7q6y0yscvdu.us-east-2.rds.amazonaws.com/inspireai?useSSL=true&serverTimezone=UTC
#spring.datasource.username=root
spring.datasource.username=admin
spring.datasource.password=inspireai
